/* content for window resizing */
*{
    box-sizing: border-box;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

body{
    background: var(--secondary-color);
    font-family: "Poppins";
}

/* content for root */
:root{
    --brand-color: #615055;
    --secondary-color: #946E83;
    --font-color: #B4A6AB;
}

/* content for navigation */
.nav-hero{
    font-size: 20px; 
    margin-left: 40px;
    margin-top: 30px;
    margin-bottom: 10px;
    color: white;

}

.nav-hero:hover{
    color: black;
    font-weight: bolder;
    text-decoration: none;

}

/* content for grid */
.grid{
    display: grid;
    grid-gap: 64px;
}
.grid-2-columns{
    grid-template-columns: 1fr 1fr;
}
.grid-3-columns{
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-3-columns-with-first-narrow {
    grid-template-columns: 1fr 2fr 2fr;
  }
.grid-col{
    grid-template-columns: repeat(5, 1fr);
}

.grid-nav{
    display: grid;
    grid-gap: 10px;
    background-image: linear-gradient(
rgba(190, 186, 206, 0.9),
#946E83
);
}
.grid-nav a:active{
    color: var(--brand-color);

}

grid.griddy{
    display: flex; 
    justify-content: center; 
}

grid.griddy > i{
    margin: 0 10px;
}

/* content for header */
header{
    background-image: linear-gradient( rgba(190, 186, 206, 0.9),
#946E83),
    url(/images/footer.jpeg);
    background-repeat: no-repeat;
    text-align: center;
    padding: 200px 0;
    background-size:cover;
}

header a{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    color: var(--secondary-color);
    padding: 16px 32px;
    margin-top: 32px;
    margin-left: 10px;
    display: inline-block;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: uppercase;
    background: white;   
}

header a:hover{
  color: black;
  text-decoration: none;
}

header h3{
    font-weight: bolder;
    font-size: 24px;
    text-transform: uppercase;
    line-height: 1.5;
    letter-spacing: 5px;
    margin: 0;
    color: white;
}

header h1{
    font-weight: bolder;
    font-size: 96px;
    line-height: 1;
    margin: 30px 0;
    color: white;
}

/* content for main */
main {
    background: white;
  }
main h2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    letter-spacing: 5px;
    opacity: 0.3;
    text-transform: uppercase;
}
main h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.5;
    color: #272044;
    margin: 0;
}
    main h4 {
        font-weight: 700;
        font-size: 24px;
        line-height: 1;
        color: #272044;
        margin: 0;
}
    main h5 {
        font-weight: 700;
        font-size: 13px;
        margin: 0;
        line-height: 1;
        color: #272044;
}
main p {
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 1.5;
color: #272044;
opacity: 0.7;
}

/* content for image */
.img-responsive{
    max-width: 100%;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.img-responsive:hover{
  filter:  grayscale(100%);
  transform: scale(1.2);
}

/* content for section */
section {
    max-width: 100%;
    margin: 0 auto;
    padding: 100px;
  }
  
  section.secondary {
    background-color:#e4dbe0;
  }

  
  /* content for skills */
  .skills h1{
    text-transform: uppercase;
    font-weight: bolder;
  }
  .row{
    margin-top: 40px;
    font-size: 50px;
    margin-inline: 164px;
}

  /* content for button (card) */
  .btn {
    display: block;
    color: white;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 16px;
    background-color: var(--secondary-color);
    text-decoration: none;
    margin-left: -10px;
}

/* content for card */
.card {
    background: white;
    margin: 30px 0;
  }
  
  .card-body {
    padding: 30px;
  }
  
  .card-footer {
      padding: 0 30px 30px;
      font-weight: 700px;
      font-size: 14px;
      line-height: 1.5;
      text-align: center;
      color: #272044;
      padding: 16px 32px;
      margin-top: 32px;
      margin-left: 10px;
      display: inline-block;
      letter-spacing: 3px;
      text-decoration: none;
      text-transform: uppercase;
      background: white;
  }
  
  .card-header grid {
    grid-gap: 0;
  }

/* content for footer */
footer {
    color: white;
    background-image: linear-gradient(
        rgba(190, 186, 206, 0.9),
        #946E83
      ),
      url(/images/footer.jpeg);
  
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  footer h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
  }
  
  footer p {
    font-weight: 400;
    font-size: 16px;
    opacity: 0.7;
    line-height: 24px;
  }
  
  footer ul {
    padding: 0;
  }
  
  footer li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  footer a {
    color: white;
    opacity: 0.7;
  }


  /* content for media queries */
  @media (max-width: 960px) {
    header {
      padding: 60px 0;
    }
  
    header h1 {
      font-size: 48px;
    }
  
    header h2 {
      font-size: 20px;
    }
  
    header h3 {
      font-size: 12px;
    }
  
    .grid {
      grid-template-columns: 1fr;
      grid-gap: 32px;
    }
  
  
    .card-header img {
    display: none;
  }
  }


